org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
aiVersion=1.8.1
ashleyVersion=1.7.3
box2dlightsVersion=1.4
squidLibVersion=v3.0.0-b10
squidLibUtilVersion=v3.0.0-b10
regExodusVersion=0.1.10
gdxVersion=1.9.10