[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.github.SquidPony.SquidLib:squidlib:$squidLibVersion"
	api "com.github.SquidPony.SquidLib:squidlib-util:$squidLibUtilVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	
	api "com.google.code.gson:gson:2.6.+"
	api "io.github.classgraph:classgraph:4.+"
	api "com.google.guava:guava:28.1-jre"
}
